{
  "name": "node-deploy-essentials",
  "description": "custom build commands for easy deployment",
  "main": "index.js",
  "version": "0.0.15",
  "homepage": "https://github.com/codeclou/node-deploy-essentials",
  "repository": {
    "type": "git",
    "url": "https://github.com/codeclou/node-deploy-essentials.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeclou/node-deploy-essentials/issues"
  },
  "dependencies": {
    "async": "^2.1.4",
    "jsonpath": "^0.2.6",
    "request": "^2.79.0",
    "shelljs": "^0.7.0",
    "sync-request": "^3.0.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/nyc  ./node_modules/.bin/ava"
  },
  "bin": {
    "ndes": "./bin/ndes"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "nyc": "^10.0.0"
  }
}
